G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.6-0-10_14)*
G04 #@! TF.CreationDate,2021-01-19T17:30:13+01:00*
G04 #@! TF.ProjectId,Encoder,456e636f-6465-4722-9e6b-696361645f70,1.1*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.6-0-10_14)) date 2021-01-19 17:30:13*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.450000X0.430000*%
G04 APERTURE END LIST*
D10*
X120138000Y-95262000D03*
X120138000Y-94612000D03*
X120138000Y-93962000D03*
X120138000Y-93312000D03*
X120138000Y-92662000D03*
X120138000Y-92012000D03*
X120138000Y-91362000D03*
X114238000Y-91362000D03*
X114238000Y-92012000D03*
X114238000Y-92662000D03*
X114238000Y-93312000D03*
X114238000Y-93962000D03*
X114238000Y-94612000D03*
X114238000Y-95262000D03*
M02*
