Reference, Value, Footprint, Datasheet
"U1","AS5048B","Package_SO:TSSOP-14_4.4x5mm_P0.65mm","https://ams.com/documents/20143/36005/AS5048_DS000298_4-00.pdf"
"J2","PWM","Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal","~"
"JP1","Open 5V Closed 3.3V","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"JP2","A1","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"JP3","A2","Jumper:SolderJumper-2_P1.3mm_Open_TrianglePad1.0x1.5mm","~"
"J1","Conn_01x04","Connector_JST:JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal","~"
"C1","10µF","Capacitor_SMD:C_0402_1005Metric","~"
"C2","100nF","Capacitor_SMD:C_0402_1005Metric","~"
"R1","18kΩ","Resistor_SMD:R_0402_1005Metric","~"
"R2","18kΩ","Resistor_SMD:R_0402_1005Metric","~"
"R4","2.2kΩ","Resistor_SMD:R_0402_1005Metric","~"
"R3","2.2kΩ","Resistor_SMD:R_0402_1005Metric","~"
"H1","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"H2","MountingHole","MountingHole:MountingHole_2.2mm_M2","~"
"D1","LED (green)","LED_SMD:LED_0402_1005Metric","~"
"R5","2.2kΩ","Resistor_SMD:R_0402_1005Metric","~"
