### Module positions - created on Tuesday, 18 January 2022 at 03:00:21 ###
### Printed by Pcbnew version (6.0.0-0)
## Unit = mm, Angle = deg.
## Side : All
# Ref     Val                            Package                                                PosX       PosY       Rot  Side
U1        AS5048A                        TSSOP-14_4.4x5mm_P0.65mm                          -117.1880   -93.3120    0.0000  bottom
C1        10µF                          C_0402_1005Metric                                  122.6880   -94.5120  -90.0000  top
C2        100nF                          C_0402_1005Metric                                  121.1880   -92.0120    0.0000  top
D1        LED_(green)                    LED_0402_1005Metric                                112.3130   -90.7870   90.0000  top
J1        JST_SH_SM06B-SRSS-TB_1x06-1MP  JST_SH_SM06B-SRSS-TB_1x06-1MP_P1.00mm_Horizontal   117.1880   -97.5120    0.0000  top
J2        PWM                            PinHeader_1x03_P2.54mm_Vertical                    114.7480   -86.7120   90.0000  top
R5        4.7kΩ                         R_0402_1005Metric                                  111.3130   -90.7870  -90.0000  top
## End
